{
  "name": "tiden",
  "version": "0.0.1",
  "description": "Build dynamic web applications using streams, nano-frontends, and modern native web technology",
  "main": "src/index.js",
  "scripts": {
    "start": "./start",
    "test": "npm run test-unit",
    "test-unit": "node open.js"
  },
  "author": "mikabytes",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "hotserve": "^1.1.3",
    "open": "^8.0.6",
    "puppeteer": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidenjs/tiden.git"
  },
  "keywords": [
    "js",
    "streams",
    "native",
    "es-modules",
    "esm",
    "microfrontend",
    "nano",
    "nanofrontend",
    "micro-frontend",
    "nano-frontend",
    "custom-elements",
    "shadow-dom",
    "redux-saga"
  ],
  "bugs": {
    "url": "https://github.com/tidenjs/tiden/issues"
  },
  "homepage": "https://github.com/tidenjs/tiden#readme",
  "type": "module"
}
